{
  "name": "termhelper",
  "version": "0.1.0",
  "description": "Allow processing of key press events and strings on enter key. Log input and output. Execute terminal commands and more.",
  "author": {
    "name": "Elijah Cowley",
    "email": "ecowley@epcit.biz",
    "url": "http://epcit.biz"
  },
  "main": "termhelper.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/greywolf001au/termhelper.git"
  },
  "keywords": [
    "keypress",
    "line",
    "process",
    "core",
    "logging",
    "execute",
    "run"
  ],
  "license": "MIT"
  , "private": false
  , "dependencies": {
     "keypress": ">= 0.1.0"
  }
}
