{
  "name": "termhelper",
  "version": "0.0.4",
  "description": "Allow processing of key press events and strings on enter key",
  "author": {
    "name": "Elijah Cowley",
    "email": "ecowley@epcit.biz",
    "url": "http://epcit.biz"
  },
  "main": "termhelper.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/greywolf001au/termhelper.git"
  },
  "keywords": [
    "keypress",
    "line",
    "process",
    "core"
  ],
  "license": "MIT"
  , "private": false
  , "dependencies": {
      "express": "2.5.8"
    , "keypress": ">= 0.1.0"
  }
}
